API_PAYMENT_DATABASE_HOST=localhost
API_PAYMENT_DATABASE_PORT=5432
API_PAYMENT_DATABASE_DB=sp-payment
API_PAYMENT_DATABASE_SCHEMA=public
API_PAYMENT_DATABASE_USERNAME=postgres
API_PAYMENT_DATABASE_PASSWORD=password
API_PAYMENT_REDIS_HOST=localhost
API_PAYMENT_REDIS_PORT=6379
API_PAYMENT_REDIS_DB=1
API_PAYMENT_REDIS_SESSION_DB=1
API_PAYMENT_REDIS_GLOBAL_DB=0
API_PAYMENT_REDIS_PASSWORD=admin
API_PAYMENT_RABBITMQ_HOST=localhost
API_PAYMENT_RABBITMQ_PORT=5672
API_PAYMENT_RABBITMQ_USERNAME=admin
API_PAYMENT_RABBITMQ_PASSWORD=admin
